# clearfolio

./: .close_pr  .gitignore  .markdownlint.yaml  .trivyignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  SECURITY.md  commit_message.txt  description.txt  install-trivy.sh  obselete.txt  opencode.jsonc  osv-scanner.toml  package.json  plan.md  pom.xml  pyproject.toml  requirements-test.txt  run_jacoco.sh  update_changelog.py
.Jules/: palette.md
.clusterfuzzlite/: Dockerfile
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  fuzz.yml  opencode-review.yml  pr-review-merge-scheduler.yml  strix.yml
.jules/: bolt.md  palette.md  sentinel.md
docs/: CHANGELOG.md  architecture.md  fuzzing.md  prd-integrated-document-viewer-platform.md  trd-integrated-document-viewer-platform.md
docs/analytics/: 2026-07-02-durable-metrics-event-model.md
docs/business/: 2026-07-02-krw2b-valuation-kpi-model.md
docs/deployment/: 2026-07-02-buyer-deployment-integration-playbook.md  clearfolio-buyer-connector.openapi.yaml
docs/design/: 2026-07-02-buyer-demo-kpi-figjam-handoff.md  2026-07-03-buyer-diligence-slides-and-closure-map.md  2026-07-03-buyer-diligence-slides-generation-payload.json
docs/design/clearfolio-viewer-plan/: README.md  figma-handoff.md  pr-queue-analytics.md  product-design-audit.md
docs/diligence/: 2026-07-02-buyer-diligence-index.md  2026-07-03-buyer-data-room-manifest.json  2026-07-03-buyer-readiness-scorecard.md
docs/legal/: 2026-07-03-third-party-attribution.md
docs/persistence/: 2026-07-02-durable-conversion-job-repository-plan.md
docs/plans/: 2026-07-02-krw2b-sale-readiness-execution-plan.md
docs/qa/evidence/: LATEST.md
docs/qa/evidence/2026-02-21-ac-gates/: jacoco.csv
docs/qa/evidence/2026-07-02-krw2b-sale-readiness/: README.md  buyer-deployment-slice-verification.md  buyer-readiness-scorecard-summary.json  figma-deck-payload-check.json  gh-pr-checks.txt  gh-pr-state.json  head-sha.txt  jacoco-status.txt  jacoco.csv  javadoc-status.txt  license-dependency-prune.txt  license-policy-summary.json  sbom-cyclonedx.json  sbom-status.txt  seeded-demo-story-verification.md  semgrep.json  smoke-local.txt  smoke-ui-root.txt
docs/security/: 2026-07-02-auth-tenant-model.md  2026-07-02-license-allowlist-review.md  2026-07-02-license-policy.json  2026-07-02-signed-artifact-link-design.md  2026-07-02-threat-model-data-handling.md
docs/superpowers/plans/: 2026-07-02-buyer-demo-shell.md  2026-07-02-clearfolio-viewer-design-analytics.md  2026-07-02-conversion-job-lifecycle-events.md  2026-07-02-conversion-job-state-store.md  2026-07-03-conversion-recovery-sweep.md  2026-07-03-seeded-buyer-demo-story.md
scripts/: check_buyer_dataroom_manifest.py  check_figma_deck_payload.py  check_sbom_license_policy.py  render_third_party_attribution.py  summarize_buyer_readiness.py  test_check_buyer_dataroom_manifest.py  test_check_figma_deck_payload.py  test_check_sbom_license_policy.py  test_render_third_party_attribution.py  test_summarize_buyer_readiness.py
scripts/ci/: opencode_review_normalize_output.py  strix_quick_gate.sh  test_opencode_review_normalize_output.py  test_strix_quick_gate.sh
src/main/java/com/clearfolio/viewer/analytics/: KpiSnapshotLedger.java  KpiSnapshotRecord.java
src/main/java/com/clearfolio/viewer/api/: AdminJobListResponse.java  ArtifactLinkRequest.java  ArtifactLinkResponse.java  ArtifactLinkRevocationRequest.java  ArtifactLinkRevocationResponse.java  ArtifactReadEventResponse.java  ConversionJobStatusResponse.java  KpiSnapshotExportResponse.java  KpiSnapshotResponse.java  ViewerBootstrapResponse.java
src/main/java/com/clearfolio/viewer/artifact/: ArtifactLinkLedger.java  ArtifactLinkRecord.java  ArtifactLinkService.java  ArtifactReadEvent.java  ArtifactStore.java  ArtifactTokenClaims.java  ArtifactTokenException.java  FileSystemArtifactStore.java  InMemoryArtifactStore.java  PdfBoxArtifactGenerator.java
src/main/java/com/clearfolio/viewer/auth/: TenantAccessService.java  TenantContext.java  TenantPermissions.java
src/main/java/com/clearfolio/viewer/config/: ArtifactStoreConfig.java  ArtifactStoreProperties.java  ConversionProperties.java  GlobalSecurityHeadersWebFilter.java  ProductionAuthReadinessConfig.java  ViewerSecurityHeadersWebFilter.java
src/main/java/com/clearfolio/viewer/controller/: AdminController.java  AnalyticsController.java  ApiExceptionHandler.java  ArtifactController.java  ConversionController.java  InMemoryMultipartFile.java  ViewerUiController.java
src/main/java/com/clearfolio/viewer/model/: ConversionJob.java
src/main/java/com/clearfolio/viewer/repository/: ConversionJobLifecycleEvent.java  ConversionJobRepository.java  ConversionJobStateStore.java  InMemoryConversionJobRepository.java  RepositoryBackedConversionJobStateStore.java
src/main/java/com/clearfolio/viewer/service/: DefaultConversionWorker.java  DefaultDocumentConversionService.java  DefaultDocumentValidationService.java  DocumentConversionService.java  PolicyOverrideRequest.java
src/main/resources/: application-buyer-demo.yml  application.yml
src/main/resources/static/assets/viewer/: README.md  demo-fixtures.json  demo.js  package.json  viewer.css  viewer.js
src/test/java/com/clearfolio/viewer/: ClearfolioViewerApplicationTest.java
src/test/java/com/clearfolio/viewer/analytics/: KpiSnapshotLedgerTest.java
src/test/java/com/clearfolio/viewer/api/: ConversionJobStatusResponseTest.java  KpiSnapshotResponseTest.java
src/test/java/com/clearfolio/viewer/artifact/: ArtifactLinkLedgerTest.java  ArtifactLinkServiceHexFormatTest.java  ArtifactLinkServiceTest.java  FileSystemArtifactStoreTest.java  PdfBoxArtifactGeneratorTest.java
src/test/java/com/clearfolio/viewer/auth/: TenantAccessServiceTest.java  TenantContextTest.java
src/test/java/com/clearfolio/viewer/config/: ArtifactStoreConfigTest.java  ArtifactStorePropertiesTest.java  ConversionExecutorConfigTest.java  ConversionPropertiesTest.java  DependencyPolicyTest.java  GlobalSecurityHeadersWebFilterTest.java  (+2 more)
src/test/resources/: application.yml
(+32 files in other folders)
