Clearfolio local auth/tenant/signed-artifact smoke
Date: 2026-07-02
root_shell_http=200
demo_js_http=200
missing_auth_kpi_http=401
auth_empty_kpi_http=200
upload_http=202
job_id=0eadb50b-19c5-4d3b-aafb-82fbe15e1279
status_url=/api/v1/convert/jobs/0eadb50b-19c5-4d3b-aafb-82fbe15e1279
final_status=SUCCEEDED
status_tenant_id=buyer-demo
viewer_html_http=200
viewer_bootstrap_http=200
viewer_preview_has_token=true
viewer_artifact_link_scope=artifact:read
artifact_link_http=200
artifact_link_scope=artifact:read
unsigned_artifact_http=401
signed_artifact_range_http=206
signed_artifact_range_bytes=4
cross_tenant_status_http=404
auth_post_kpi_http=200

totalJobs=1
succeededJobs=1
conversionSuccessRate=1.0
p95TimeToPreviewMs=486
