Clearfolio local signed-tenant/auth/signed-artifact-revocation-audit smoke
Date: 2026-07-02
java_version=21.0.11 2026-04-21
port=63874
signed_claims_mode=configured
root_shell_http=200
demo_js_http=200
missing_auth_kpi_http=401
unsigned_claims_kpi_http=401
auth_empty_kpi_http=200
upload_http=202
job_id=c044a53e-ccac-46e2-a0d5-435398926a55
status_url=/api/v1/convert/jobs/c044a53e-ccac-46e2-a0d5-435398926a55
final_status=SUCCEEDED
status_tenant_id=buyer-demo
viewer_html_http=200
viewer_bootstrap_http=200
viewer_preview_has_token=true
viewer_artifact_link_scope=artifact:read
artifact_link_http=200
artifact_link_scope=artifact:read
artifact_token_id_present=true
unsigned_artifact_http=401
signed_artifact_range_http=206
signed_artifact_range_bytes=4
artifact_read_audit_http=200
artifact_read_audit_count=1
artifact_read_audit_last_status=206
artifact_revoke_http=200
artifact_revoke_flag=true
revoked_artifact_http=403
cross_tenant_status_http=404
auth_post_kpi_http=200

totalJobs=1
succeededJobs=1
conversionSuccessRate=1.0
p95TimeToPreviewMs=253
